CACHE MANIFEST
#1468278224
data.js
c2runtime.js
jquery-2.1.1.min.js
images/touchleft-sheet0.png
images/touchleft-sheet1.png
images/touchleft-sheet2.png
images/touchright-sheet0.png
images/touchright-sheet1.png
images/touchright-sheet2.png
images/touchattack-sheet0.png
images/touchattack-sheet1.png
images/touchattack-sheet2.png
images/touchjump-sheet0.png
images/touchjump-sheet1.png
images/touchjump-sheet2.png
images/pausebuttonmenu-sheet0.png
images/pausebuttonmenu-sheet1.png
images/pausebuttonmenu-sheet2.png
images/pausedimcurtain-sheet0.png
images/pausebuttontouchcontrolstoggle-sheet0.png
images/pausebuttonmainmenu-sheet0.png
images/pausebuttonrestartlevel-sheet0.png
images/pausebuttonhelp-sheet0.png
images/solidtiles-sheet0.png
images/solidtiles-sheet1.png
images/satan-sheet0.png
images/camerafollow-sheet0.png
images/camerafollow-sheet1.png
images/satancostume-sheet0.png
images/background.png
images/transitioncurtain-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
