<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Satan Game</name>
    <description></description>
    <version>0.0.3</version>
    <author>0tter $quad</author>
    <author-email>ottersquad62845@gmail.com</author-email>
    <author-website>http://ottersquad.github.io</author-website>
    <app-id></app-id>
    <unique-id>1jvcp3i4x4gj6</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Touch Controls">
            <object-folder name="Pause">
                <object-type name="PauseButtonMenu" sid="204692938588976">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8461332436095785" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="2009823464025405" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="8254384117999203" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PauseDimCurtain" sid="3249876062121386">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4005430549650692" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PauseButtonTouchControlsToggle" sid="6565004868079444">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7838377927935149" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="90113856498384" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="9800444897736251" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\d.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PauseButtonMainMenu" sid="365549799267414">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9717824838536503" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="1736369478678978" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="3657493221725555" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\b.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PauseButtonRestartLevel" sid="1441607209169576">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5815753150273143" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="978967371233744" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="6275691546199616" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\c.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PauseButtonHelp" sid="7635028314790231">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247550890061617" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="2573049413219037" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="1829010044842861" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\a.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Touch" sid="7535139937911596">
                <plugin id="Touch" />
            </object-type>
            <object-type name="TouchLeft" sid="8652797294400374">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4900628662046881" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\drambique\Downloads\box.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="3133101279259168" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="5543227023948483" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchRight" sid="1308323187934861">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4414875356876586" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\drambique\Downloads\box.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="3027227593705193" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="48650535458253" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchAttack" sid="5854616160968132">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8137719491273931" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                    <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="1161006987688535" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="8998676946807286" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchJump" sid="5240082149555447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4945623088050008" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\drambique\Downloads\box.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="3027107516219343" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="2116433455666191" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="SolidTiles" sid="9509989351559037">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4807577674965889">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3306920755926826" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\ground.png" />
                </animation>
                <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="6838002926880379" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Satan" sid="2285661645604784">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8244152246834255">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="6316838982790348">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="1681255535677828">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7219004077921369" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\satan.png">
                        <image-point name="Costume" x="0.52" y="1" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="3043790181588558" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                        <image-point name="Costume" x="0.52" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CameraFollow" sid="1043362857652931">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="5508915122957529">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1983284572874259" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
                <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="8270807644244676" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7894759656411937">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="SatanCostume" sid="153699595075045">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3178259477072852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.98" original-source="C:\Users\drambique\Downloads\satan_front.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.421632" />
                            <point x="1" y="0.814848" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.814848" />
                            <point x="0" y="0.421632" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.98">
                        <collision-poly>
                            <point x="1" y="0.4544" />
                            <point x="0.98" y="0.7616" />
                            <point x="0.5" y="0.9408" />
                            <point x="0.02" y="0.7616" />
                            <point x="0" y="0.4544" />
                            <point x="0" y="0" />
                            <point x="0.5" y="0.096" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Debug" pingpong="0" repeatcount="1" repeatto="0" sid="7277888541950508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.98" original-source="C:\Users\drambique\Downloads\satan.png" />
                </animation>
                <animation framecount="1" loop="0" name="RunLeft" pingpong="0" repeatcount="1" repeatto="0" sid="3732393619445537" speed="5">
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.979592" original-source="C:\Users\drambique\Downloads\satanrun.png">
                        <collision-poly>
                            <point x="0.0606061" y="0.183673" />
                            <point x="0.484848" y="0.122449" />
                            <point x="0.909091" y="0.183673" />
                            <point x="0.969697" y="0.469388" />
                            <point x="0.484848" y="0.979592" />
                            <point x="0.212121" y="0.653061" />
                            <point x="0.030303" y="0.469388" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="RunRight" pingpong="0" repeatcount="1" repeatto="0" sid="7196121956077831" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.979592">
                        <collision-poly>
                            <point x="0.969697" y="0.469388" />
                            <point x="0.787879" y="0.653061" />
                            <point x="0.515152" y="0.979592" />
                            <point x="0.030303" y="0.469388" />
                            <point x="0.0909091" y="0.183673" />
                            <point x="0.515152" y="0.122449" />
                            <point x="0.939394" y="0.183673" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="6531624087863368">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="682" />
        <global-instance type="Touch" uid="685">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
