<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Satan Fireblast 666</name>
    <description></description>
    <version>0.1.0</version>
    <author>0tter $quad</author>
    <author-email>ottersquad62845@gmail.com</author-email>
    <author-website>http://ottersquad.github.io</author-website>
    <app-id></app-id>
    <unique-id>1jvcp3i4x4gj6</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Touch Controls">
            <object-type name="TouchLeft" sid="8652797294400374">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4900628662046881" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\drambique\Downloads\box.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="5543227023948483" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchRight" sid="1308323187934861">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4414875356876586" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\drambique\Downloads\box.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="48650535458253" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchAttack" sid="5854616160968132">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8137719491273931" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="8998676946807286" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchJump" sid="5240082149555447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4945623088050008" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\drambique\Downloads\box.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="2116433455666191" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Pause">
            <object-type name="PauseButtonMenu" sid="204692938588976">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8461332436095785" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="8254384117999203" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseDimCurtain" sid="3249876062121386">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4005430549650692" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\boxhighlight.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseButtonTouchControlsToggle" sid="6565004868079444">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7838377927935149" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="9800444897736251" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\d.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseButtonMainMenu" sid="365549799267414">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9717824838536503" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="3657493221725555" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\b.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseButtonRestartLevel" sid="1441607209169576">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5815753150273143" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="6275691546199616" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\c.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseButtonHelp" sid="7635028314790231">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247550890061617" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxlong.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Touched" pingpong="0" repeatcount="1" repeatto="0" sid="1829010044842861" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\a.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseSelector" sid="6338497894920906">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2192786379506239" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\boxhighlight.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseHelpWindow" sid="4010638873797134">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8261613191555499" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\help.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Main Menu">
            <object-type name="Title" sid="5558608931061954">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2678855541247554" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\drambique\Downloads\ogod.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayButton" sid="6714387830594107">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6864521874481845" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.25" original-source="C:\Users\drambique\Downloads\d.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Background" sid="6531624087863368">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Blood" sid="5574055257420153">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="Water">
                        <effect id="water" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="CameraFollow" sid="1043362857652931">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="5508915122957529">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1983284572874259" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Explosion" sid="4739589775434958">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="did i already hurt player" name="HurtPlayer" sid="9545991232809436" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8744940620204144" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.016" y="0.192" />
                                <point x="0.336" y="0" />
                                <point x="0.772" y="0.056" />
                                <point x="1" y="0.412" />
                                <point x="1" y="0.692" />
                                <point x="0.884" y="0.932" />
                                <point x="0.336" y="0.988" />
                                <point x="0.084" y="0.976001" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HealthBar" sid="8560630683257413">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3585140203654344" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="8365547168510886" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="6100313621689627" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Grenade" sid="1539175523045231">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="How long till explode!" name="Timer" sid="9053483829629131" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="4214791554119082">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="5744986812554431">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="30650619929207" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Punch" sid="1892537374288475">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="5739702560727596">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4572401612883326" speed="5">
                        <frame duration="1" hotspotX="0.037037" hotspotY="0.52381" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TransitionCurtain" sid="6279302329288936">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1933718218554732" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SatanCostume" sid="153699595075045">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3178259477072852" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.98" original-source="C:\Users\drambique\Downloads\satan_front.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.421632" />
                                <point x="1" y="0.814848" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.814848" />
                                <point x="0" y="0.421632" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.98">
                            <collision-poly>
                                <point x="1" y="0.4544" />
                                <point x="0.98" y="0.7616" />
                                <point x="0.5" y="0.9408" />
                                <point x="0.02" y="0.7616" />
                                <point x="0" y="0.4544" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.096" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="RunLeft" pingpong="0" repeatcount="1" repeatto="0" sid="3732393619445537" speed="5">
                        <frame duration="1" hotspotX="0.484848" hotspotY="0.979592" original-source="C:\Users\drambique\Downloads\satanrun.png">
                            <collision-poly>
                                <point x="0.0606061" y="0.183673" />
                                <point x="0.484848" y="0.122449" />
                                <point x="0.909091" y="0.183673" />
                                <point x="0.969697" y="0.469388" />
                                <point x="0.484848" y="0.979592" />
                                <point x="0.212121" y="0.653061" />
                                <point x="0.030303" y="0.469388" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="RunRight" pingpong="0" repeatcount="1" repeatto="0" sid="7196121956077831" speed="5">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.979592">
                            <collision-poly>
                                <point x="0.969697" y="0.469388" />
                                <point x="0.787879" y="0.653061" />
                                <point x="0.515152" y="0.979592" />
                                <point x="0.030303" y="0.469388" />
                                <point x="0.0909091" y="0.183673" />
                                <point x="0.515152" y="0.122449" />
                                <point x="0.939394" y="0.183673" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Game Objects">
            <object-type name="End" sid="6026090289495986">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="how long to show spaceship flying away" name="CutsceneTimer" sid="2660881641942953" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1626355077186004" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.508" y="0.996" />
                            <collision-poly>
                                <point x="0.351999" y="0.412" />
                                <point x="0.646" y="0.414" />
                                <point x="0.856" y="1" />
                                <point x="0.12" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.508" y="0.996" />
                            <collision-poly>
                                <point x="0.351999" y="0.412" />
                                <point x="0.646" y="0.414" />
                                <point x="0.856" y="1" />
                                <point x="0.12" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.508" y="0.996" />
                            <collision-poly>
                                <point x="0.351999" y="0.412" />
                                <point x="0.646" y="0.414" />
                                <point x="0.856" y="1" />
                                <point x="0.12" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GroundFillerDirt" sid="8874231359384709">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\drambique\Downloads\d.png" />
            </object-type>
            <object-type name="Satan" sid="2285661645604784">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Level" sid="711030231579449" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="8244152246834255">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="6316838982790348">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="1681255535677828">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3043790181588558" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                            <image-point name="Costume" x="0.52" y="1" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Soldier" sid="4256645171183695">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Am I alive???" name="Alive" sid="8087039536809646" type="boolean" />
                    <instance-variable comment="Do I see satan?" name="SeesSatan" sid="8857812915496909" type="boolean" />
                    <instance-variable comment="time between grenade throws" name="GrenadeInterval" sid="9136308937072556" type="number" />
                    <instance-variable comment="how far to move after being punched" name="PunchMomentum" sid="5343725152274124" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9490591763584231">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="4244695417185941">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="2283606527752939">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4637842947550389" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.46" />
                                <point x="0.190001" y="0" />
                                <point x="0.84" y="0" />
                                <point x="1" y="0.455" />
                                <point x="0.71" y="1" />
                                <point x="0.28" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SolidTiles" sid="9509989351559037">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="4807577674965889">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Grass" pingpong="0" repeatcount="1" repeatto="0" sid="9007684407965732" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="1" name="Dirt" pingpong="0" repeatcount="1" repeatto="0" sid="3306920755926826" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\ground.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Metal" pingpong="0" repeatcount="1" repeatto="0" sid="4181372301206172" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\metal_block.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Beams" pingpong="0" repeatcount="1" repeatto="0" sid="7298233577990775" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\steel_beams.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spikes" sid="6225399976836476">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="2235121155183537">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2702621093209812" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\drambique\Downloads\satangame\game art\metal_block.png">
                            <collision-poly>
                                <point x="0" y="0.14" />
                                <point x="1" y="0.135" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="7894759656411937">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LocalStorage" sid="9483742110197081">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Touch" sid="7535139937911596">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="682" />
        <global-instance type="Touch" uid="685">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="2370" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
