CACHE MANIFEST
#1468547069
data.js
c2runtime.js
jquery-2.1.1.min.js
images/touchleft-sheet0.png
images/touchleft-sheet1.png
images/touchright-sheet0.png
images/touchright-sheet1.png
images/touchattack-sheet0.png
images/touchattack-sheet1.png
images/touchjump-sheet0.png
images/touchjump-sheet1.png
images/pausebuttonmenu-sheet0.png
images/pausebuttonmenu-sheet1.png
images/pausedimcurtain-sheet0.png
images/pausebuttontouchcontrolstoggle-sheet0.png
images/pausebuttonmainmenu-sheet0.png
images/pausebuttonrestartlevel-sheet0.png
images/pausebuttonhelp-sheet0.png
images/pauseselector-sheet0.png
images/pausehelpwindow-sheet0.png
images/solidtiles-sheet0.png
images/satan-sheet0.png
images/camerafollow-sheet0.png
images/satancostume-sheet0.png
images/background.png
images/transitioncurtain-sheet0.png
images/healthbar-sheet0.png
images/spikes-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
